<!doctype html>
<html>
<head>
  <title>first</title>
      <style>
           #aa{
  text-align:center;
  font-family:chiller;
  font-size:50px;
  color:brown;
  position:fixed;
  margin:0;
  padding:0;
}

body{
          background-color:black;
          opacity:1;
            animation-name:back;
             animation-duration:1s;
             animation-direction:alternate;
             animation-timing-function:linear;
             animation-iteration-count: infinite;
             border:10px solid black;
             border-radius:30px;  
             padding-top:20px;
             padding-bottom:40px;
        }
     @keyframes back{
       0%{
           background-color:black;
       }
       50%{
         background-color:cyan;
       }
       100%{
         background-color:gray;;
       }
     }
           .a
           {
             height:800px;
             width:800px;
             background-color:blue;
             border-radius:150%;
             margin-left:90px;
             margin-top:50px;
             animation-name:movecir;
             position:relative;
             animation-duration:1s;
             animation-direction:alternate;
             animation-timing-function:linear;
             animation-iteration-count: infinite;
           }
           @keyframes movecir{
             0%{
               border-radius:50%;
               background-color:blue;
             }
             20%{
               border-radius:40%;
               background-color:red;
             }
             40%{
               border-radius:30%;
               background-color:orange;
             }
             60%{
               border-radius:20%;
               background-color:yellow;
             }
             80%{
               border-radius:10%;
               background-color:pink;
             }
             100%{
               border-radius:0%;
               background-color:green;
             }
           }
      .b{
             height:200px;
             width:200px;
             background-color:blue;
             border-radius:50%;
             position:absolute;
             left:40px;
             top:40px;
             border: 10px solid black;
             animation-name:movecirb;
             animation-duration:10s;
             animation-direction:alternate;
             animation-timing-function:linear;
             animation-iteration-count: infinite;  
}
           @keyframes movecirb{
             0%{
               border-radius:50%;
               background-color:blue;
               left:40px;
               top:0px;
             }
             25%{
               border-radius:40%;
               background-color:red;
               left:600px;
               top:40px;
             }
             50%{
               border-radius:30%;
               background-color:orange;
               left:560px;
               top:560px;
             }
             75%{
               border-radius:18%;
               background-color:yellow;
               left:0px;
               top:560px;
             }
             100%{
               border-radius:8%;
               background-color:pink;
               left:40px;
               top:0px;
             }
           }
    .c{
      height:800px;
      width:800px;
      border:12px solid blue;
     margin-left:58px;
     margin-top:40px;
     border-radius:20px;
     position:relative;
     background-color: black;
    }
  .d{
    height:100px;
    width:100px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:0;
    top:0;
    margin:0;
    padding:0;
    animation-name:movecirc;
    animation-duration:10s;
    animation-direction:alternate;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
  }
  @keyframes movecirc{
    0%{
    left:0;
    top:0;
    }
    10%{
    left:80px;
    top:700px;
    }
    20%{
    left:160px;
    top:0;
    }
    30%{
      left:160px;
      top:700px;
    }
    40%{
       left:240px;
       top:0;
    }
    50%{
      left:320px;
      top:700px;
    }
    60%{
       left:400px;
       top:0;
    }
    70%{
        left:480px;
        top:700px;
    }
    80%{
         left:560px;
         top:0;
    }
    90%{
        left:640px;
        top:700px;
    }
    100%{
       left:700px;
       top:700px;
    }
  }
  .e{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:movecird;
    animation-duration:4s;
    animation-direction:alternate;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes movecird{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
   .f{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:movecire;
    animation-duration:4s;
    animation-direction:alternate;
    animation-delay:1s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes movecire{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
    .h{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:movecirg;
    animation-duration:4s;
    animation-direction:alternate;
    animation-delay:3s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes movecirg{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
      .g{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:movecirf;
    animation-duration:4s;
    animation-direction:alternate;
    animation-delay:2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes movecirf{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
      .i{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:movecirh;
    animation-duration:4s;
    animation-direction:alternate;
    animation-delay:4s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes movecirh{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
      .j{
    height:50px;
    width:50px;
    border-radius:50%;
    position:absolute;
    background-color: cyan;
    left:700px;
    top:700px;
    margin:0;
    padding:0;
    animation-name:moveciri;
    animation-duration:4s;
    animation-direction:alternate;
    animation-delay:5s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
  }
   @keyframes moveciri{
    100%{
    left:0;
    top:0;
    background-color:red;
    }
    90%{
    left:80px;
    top:750px;
     background-color:blue;
    }
    80%{
    left:180px;
    top:0;
     background-color:yellow;
    }
   70%{
      left:270px;
      top:750px;
       background-color:green;
    }
    60%{
       left:350px;
       top:0;
        background-color:gray;
    }
    50%{
      left:430px;
      top:750px;
       background-color:red;
    }
    40%{
       left:510px;
       top:0;
        background-color:green;
    }
    30%{
        left:600px;
        top:750px;
         background-color:blue;
    }
   20%{
         left:680px;
         top:0;
          background-color:yellow;
    }
   10%{
        left:740px;
        top:750px;
         background-color:black;
    }
    0%{
       left:750px;
       top:750px;
        background-color:cyan;
    }
  }
      </style>
</head>
<body>
  <h1 id="aa">T<br>A<br>N<br>M<br>O<br>Y</h1>
  <div class="a">
   <div class="b">
   </div>
  </div>
  <br>
  <br>
  <div class="c">
   <div class="d">
   </div>
   <div class="e">
   </div>
   <div class="f">
   </div>
   <div class="g">
   </div>
   <div class="h">
   </div>
   <div class="i">
   </div>
   <div class="j">
    <div class="g">
    </div>
    <div class="h">
    </div>
    <div class="i">
    </div>
    <div class="j">
    </div>
   </div>
  </div>
</body>
</html>